CONTINENTS = {
    "Европа": [
        "al", "ad", "at", "by", "be", "ba", "bg", "hr", "cy", "cz",
        "dk", "ee", "fi", "fr", "de", "gr", "hu", "is", "ie", "it",
        "lv", "li", "lt", "lu", "mt", "md", "mc", "me", "nl",
        "no", "pl", "pt", "ro", "ru", "sm", "rs", "sk", "si", "es",
        "se", "ch", "ua", "gb", "va"
    ],

    "Азия": [
        "af", "am", "az", "bh", "bd", "bt", "bn", "kh", "cn", "ge",
        "in", "id", "ir", "iq", "il", "jp", "jo", "kz", "kw", "kg",
        "la", "lb", "my", "mv", "mn", "mm", "np", "kp", "kr", "om",
        "pk", "ph", "qa", "sa", "sg", "lk", "sy", "tw", "tj", "th",
        "tl", "tr", "tm", "ae", "uz", "vn", "ye"
    ],

    "Африка": [
        "dz", "ao", "bj", "bw", "bf", "bi", "cv", "cm", "cf", "td",
        "km", "cg", "cd", "dj", "eg", "gq", "er", "sz", "et", "ga",
        "gm", "gh", "gn", "gw", "ke", "ls", "lr", "ly", "mg",
        "mw", "ml", "mr", "mu", "ma", "mz", "na", "ne", "ng", "rw",
        "st", "sn", "sc", "sl", "so", "za", "ss", "sd", "tz", "tg",
        "tn", "ug", "zm", "zw"
    ],

    "Северная Америка": [
        "ag", "bs", "bb", "bz", "ca", "cr", "cu", "dm", "do", "sv",
        "gd", "gt", "ht", "hn", "jm", "mx", "ni", "pa", "kn", "lc",
        "vc", "tt", "us"
    ],

    "Южная Америка": [
        "ar", "bo", "br", "cl", "co", "ec", "gy", "py", "pe", "sr",
        "uy", "ve"
    ],

    "Океания": [
        "au", "fj", "ki", "mh", "fm", "nr", "nz", "pw", "pg", "ws",
        "sb", "to", "tv", "vu"
    ]
}